<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <link href="cv_estilos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Play:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <title> Keat </title>
    </head>
    
    <body>
        <div class="mainContainer">
            <div class="left_side">
                <div class="profil">
                    <div class="imgprofil">
                        <img src="fotoAdaircarnet.jpg">
                    </div>
                    <h2>Adair Abrigo</h2>
                    <span>Ingeniero en computación</span>
                </div>
                
                <div class="contactinfo">
                    <h3>Contact info</h3>
                    <ul>
                        <li><a><i class="fa fa-mobile" aria-hidden="true"></i> 0989998043</a></li>
                        <li><a href="https://www.facebook.com/Adair312000/"><i class="fa fa-facebook-official" aria-hidden="true"></i> adair abrigo</a></li>
                        <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin" aria-hidden="true"></i> adair abrigo</a></li>
                        <li><a><i class="fa fa-envelope" aria-hidden="true"></i> aabrigo@espol.edu.ec</a></li>
                    </ul>
                </div>
                
                <div class="contactinfo education">
                    <h3>Education</h3>
                    <ul>
                        <li>
                            <h5>2012 - 2018</h5>
                            <h4>Bachelor of systems</h4>
                            <h4>School José Domingo de Santistevan</h4>
                        </li>
                        <li>
                            <h5>2019 - actuallity</h5>
                            <h4>Ing in Computing</h4>
                            <h4>University ESPOL</h4>
                        </li>
                    </ul>
                </div>
                
                <div class="contactinfo programing">
                    <h3>Programing</h3>
                    <table>
                        <thead>
                            <tr>
                                <th rowspan="2" scope="col">Nivel</th>
                                <th colspan="3" scope="col">Lenguajes</th>
                            </tr>
                            <tr>
                                <th scope="col">Bajo</th>
                                <th scope="col">Medio</th>
                                <th scope="col">Alto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Java</th>
                                <td></td>
                                <td></td>
                                <td>&#8730;</td>
                            </tr>
                            <tr>
                                <th>C</th>
                                <td></td>
                                <td>&#8730;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Html</th>
                                <td></td>
                                <td></td>
                                <td>&#8730;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                
            
            <div class="right_side"></div>
        </div>
        
    </body>
</html>